#/*******************************************************************************************************************/
#/*Parameter Manager header file
# * Course : CIS 2750 
# * Prof. David McCaughan
# *  Assignment 1: Software Development in C
# *  Created on: Jan 10, 2015
# * 	Last Modified: Jan 23, 2015
# *  Author: Dipkumar Patel
# * Student ID: 0763246
#* Email: dipkumar@mail.uoguelph.ca
# */
#/*****************************************************************************/
#******  *  ******  *  *  *    *   **    **        **      ******
#*    *  *  *    *  * *   *    *   * *  * *       *  *     *    *
#*    *  *  ******  **    *    *   *  *   *      *    *    *    *
#*    *  *  *       **    *    *   *      *     ********   * **
#*    *  *  *       * *   *    *   *      *    *        *  *  *
#******  *  *       *  *  ******   *      *   *          * *   *
#/************************************************************************/


All: ParameterManager

ParameterManager: ParameterManager.o 
	ar rcc libpm.a ParameterManager.o

ParameterManager.o: ParameterManager.c ParameterManager.h
	gcc -g -Wall -c ParameterManager.c
	
valgrind: 
	valgrind --leak-check=full --show-reachable=yes --track-origins=yes -v ./test < a1config.txt 


	
clean:
	rm -f *o ParameterManager libpm.a test
